@import url("https://fonts.googleapis.com/css2?family=Andika:wght@700&family=DM+Serif+Text&family=Inter+Tight:wght@300&family=Inter:wght@700&family=Kalnia:wght@100;200&family=Manrope:wght@200;300;400;500;600;700;800&family=Montserrat:ital,wght@0,600;1,100;1,400&family=Noto+Serif+Display:ital,wght@0,400;1,700&family=Noto+Serif:ital,wght@0,600;0,700;1,100;1,600;1,700&family=Oswald&family=Playfair+Display:ital,wght@0,400;0,500;1,600;1,900&family=Poppins:ital,wght@0,200;0,400;1,600&family=Raleway:wght@200;300&display=swap");

.footer-content {
  width: 100%;
  height: 50vh;
  background-image: url("../Assests/image/footer.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.social-icons{
  
  display: flex;
  align-items: flex-end;
  justify-content: right;
  padding-top: 40px;
  padding-right: 46px;
}
.logo{
 /* width: 112px;
  height: 101px;*/
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  flex-direction: column;
}

/*.para-one{
  width: 237px;
  height: 30px;
}*/

.bottom-para{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.para-one{
  width: 185px;
  height: 30px;
  color: white;
font-size: 11px;
font-family: Noto Serif;
font-weight: 500;
line-height: 15.23px;
letter-spacing: 0.22px;
word-wrap: break-word
}
.para-two{
/*  width: 154px;
  height: 60px;*/
  color: white;
font-size: 14px;
font-family: Montserrat;
font-weight: 400;
line-height: 20px;
word-wrap: break-word;
padding-left: 50px;
}
.para-three{
 /* width: 106px;
  height: 60px;*/
  color: white;
font-size: 14px;
font-family: Montserrat;
font-weight: 400;
line-height: 20px;
word-wrap: break-word;
padding-right: 50px;
}
span{
  color: white;
font-size: 14px;
font-family: Montserrat;
font-weight: 700;
text-decoration: underline;
line-height: 20px;
word-wrap: break-word
}
.btn{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

a{
  width: 90px;
  height: 40px;
  align-items: center;
  justify-content: center;
  display: flex;
  background-color: #fff;
  color: black;
  border-radius: 10px;
  border: 1px solid white;
  text-decoration: none;
  font-size: 10px;
  
}
a:hover{
  background-color: black;
  color: #fff;
}
@media all and (max-width:1000px){
.footer-content {
  background-image: url("../Assests/image/pexels-charlotte-may-5947113\ 1.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.social-icons{
/*width: 117px;
height: 31px;*/
  display: flex;
  align-items: flex-end;
  justify-content: right;
  padding-top: 15px;
  padding-right: 56px;
}
.btn{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 56px;
}

a{
  width: 90px;
  height: 40px;
  align-items: center;
  justify-content: center;
  display: flex;
  background-color: #fff;
  color: black;
  border-radius: 10px;
  border: 1px solid white;
  text-decoration: none;
  font-size: 10px;
  
}
.logo{
  /*width: 112px;
  height: 101px;*/
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0px;
}
.bottom-para{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.para-one{
  width: 185px;
  height: 8px;
  font-size: 11px;
  line-height: 15.23px;
}
.para-two{
 width: 117px;
  height: 3px;
  font-size: 12px;
  line-height: 20px;
}
.para-three{
  font-size: 12px;
  line-height: 20px;
  width: 106px;
  height: 60px;
}
span{
  font-size: 11px;
  line-height: 20px;
}
.social-icons img{
  width: 40px;
  height: 40px;
}
}
@media all and (max-width:800px){
  .footer-content {
    background-image: url("../Assests/image/pexels-charlotte-may-5947113\ 1.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .social-icons{
    /*width: 112px;
    height: 31px;*/
    display: flex;
    align-items: flex-end;
    justify-content: right;
    padding-top: 25px;
    padding-right: 46px;
  }
  .logo{
    /*width: 112px;
    height: 101px;*/
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;

  }
  .btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 60px;
  }
  
  a{
    width: 80px;
    height: 40px;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: #fff;
    color: black;
    border-radius: 10px;
    border: 1px solid white;
    text-decoration: none;
    font-size: 10px;
    
  }
  .bottom-para{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .para-one{
    /*width: 147px;
    height: 9px;*/
    font-size: 8px;
    line-height: 15.23px;
  }
  .para-two{
   /* width: 154px;
    height: 60px;*/
    font-size: 10px;
    line-height: 20px;
  }
  .para-three{
    width: 106px;
    height: 60px;
    font-size: 10px;
    line-height: 20px;
  }
  span{
    font-size: 12px;
    line-height: 20px;
  }
  .social-icons img{
    width: 30px;
    height: 30px;
 }
  }
  @media all and (max-width:600px){
    .footer-content {
      background-image: url("../Assests/image/pexels-charlotte-may-5947113\ 1.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    .social-icons{
      /*width: 112px;
      height: 31px;*/
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 10px;
      padding-right: 88px;
    }
    .btn{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 10px;
    }
    
    a{
      width: 68px;
      height: 25px;
      align-items: center;
      justify-content: center;
      display: flex;
      background-color: #fff;
      color: black;
      border-radius: 10px;
      border: 1px solid white;
      text-decoration: none;
      font-size: 10px;
      
    }
    .logo{
      /*width: 112px;
      height: 101px;*/
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 10px;
  
    }
    .bottom-para{
      display: flex;
      align-items: center bottom;
      justify-content: center;
      flex-direction: column;
    }
    .para-one{
      width: 147px;
      height: 8px;
      font-size: 8px;
      line-height: 15.23px;
    }
    .para-two{
      width: 131px;
      height: 6px;
      font-size: 10px;
      line-height: 20px;
      padding-right: 23px;
      width: 154px;
      height: 60px;
    }
    .para-three{
      /*width: 106px;
      height: 60px;*/
      font-size: 8px;
      line-height: 20px;
    }
    span{
      font-size: 12px;
      line-height: 20px;
    }
    .social-icons img{
       width: 30px;
       height: 30px;
    }
    }
    
    @media all and (max-width:400px){
      .footer-content {
        background-image: url("../Assests/image/pexels-charlotte-may-5947113\ 1.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      .btn{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
      }
      
      a{
        width: 67px;
        height: 20px;
        align-items: center;
        justify-content: center;
        display: flex;
        background-color: #fff;
        color: black;
        border-radius: 10px;
        border: 1px solid white;
        text-decoration: none;
        font-size: 10px;
        
      }
      .social-icons{
        /*width: 112px;
        height: 31px;*/
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 10px;
        padding-right: opx;
      }
      .logo{
        /*width: 112px;
        height: 101px;*/
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    
      }
      .bottom-para{
        display: flex;
        align-items: center bottom;
        justify-content: center;
        flex-direction: column;
      }
      .para-one{
        width: 147px;
        height: 9px;
        font-size: 8px;
        line-height: 15.23px;
      }
      .para-two{
        width: 117px;
        height: 3px;
        font-size: 7px;
        line-height: 20px;
        padding-right: 21px;
        width: 132px;
        height: 4px;
      }
      .para-three{
        width: 106px;
        height: 60px;
        font-size: 7x;
        line-height: 12px;
        padding-left:73px;
      }
      span{
        font-size: 7px;
        line-height: 20px;
      }
      .social-icons img{
         width: 30px;
         height: 30px;
      }
      .social-icons{
        padding-left: 30px;
      }

      }
      