@import url("https://fonts.googleapis.com/css2?family=Andika:wght@700&family=DM+Serif+Text&family=Inter+Tight:wght@300&family=Inter:wght@700&family=Kalnia:wght@100;200&family=Manrope:wght@200;300;400;500;600;700;800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,600;1,100;1,200;1,300;1,400&family=Noto+Serif+Display:ital,wght@0,400;1,700&family=Noto+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Oswald&family=Playfair+Display:ital,wght@0,400;0,500;1,600;1,900&family=Poppins:ital,wght@0,200;0,400;1,600&family=Raleway:wght@200;300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: serif;
}
.container-two {
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: url("../Assests/logo/A\ \(Stroke\).png"),
    url("../Assests/image/2nd page image .png");
  background-position: center left, center top;
  background-repeat: no-repeat, no-repeat;
  background-size: 45%, 18%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.para-Box {
  display: flex;
  flex-direction: column;
  width: 856px;
  gap: 55px;
  margin-top: 20px;
}
.para-One {
  width: 856px;
  height: 200px;
}
.liquid {
  color: white;
  font-size: 36px;
  font-family: Noto Serif;
  font-weight: 500;
  line-height: 49.86px;
  letter-spacing: 0.72px;
  word-wrap: break-word;
}
.para-two{
width: 713px;
height: 81px;
}
.ambiance{
  color: white;
  font-size: 18px;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 27px;
  word-wrap: break-word
}
.button{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 30px;
}
.button a{
width: 100px;
height: 25px;
display: flex;
align-items: center;
justify-content: center;
text-decoration: none;
border-radius: 50%;
background-color:#fff;
color: #000;
font-size: 10px;
}
.button a:hover{
  color:white;
  background-color: red;
}

@media all and (max-width: 1000px){
  .container-two{
  background-image: url("../Assests/logo/A\ \(Stroke\).png"),
    url("../Assests/image/2nd page image .png");
  background-position: center left, center top;
  background-repeat: no-repeat, no-repeat;
  background-size: 47%, 24%;
  
  }
 .para-Box {
  width: 695px;
  gap: 25px;
 }
 .para-One {
  width: 100%;
  height: auto;
 }
 .para-two {
  width: 100%;
  height: auto;
 }
 .liquid {
  font-size: 30px;
  line-height: 35px;
 }
 .ambiance {
  font-size: 16px;
  line-height: 18px;
 }
 .button{
  gap: 30px;
  margin-top: 30px;
 }
 .button a{
  width: 100px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border-radius: 50%;
  background-color:#fff;
  color: #000;
  font-size: 10px;
  }
  .button a:hover{
    color:white;
    background-color: red;
  }
}
@media all and (max-width: 800px){
  .container-two{
    background-image: url("../Assests/logo/A\ \(Stroke\).png"),
      url("../Assests/image/2nd page image .png");
    background-position: center left, center top;
    background-repeat: no-repeat, no-repeat;
    background-size: 62%, 34%;
    
    }
  .para-Box {
   width: 695px;
   gap: 25px;
  }
  .para-One {
   width: 100%;
   height: auto;
  }
  .para-two {
   width: 100%;
   height: auto;
  }
  .liquid {
   font-size: 24px;
   line-height: 30px;
  }
  .ambiance {
   font-size: 16px;
   line-height: 17px;
  }
  .button a{
    width: 86px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 50%;
    background-color:#fff;
    color: #000;
    font-size: 10px;
    }
    .button a:hover{
      color:white;
      background-color: red;
    }
    .button{
      gap: 30px;
      margin-top: 30px;
 }
}
 @media all and (max-width: 700px){
  .container-two{
    background-image: url("../Assests/logo/A\ \(Stroke\).png"),
      url("../Assests/image/2nd page image .png");
    background-position: center left, center top;
    background-repeat: no-repeat, no-repeat;
    background-size: 66%, 43%;
    
    }
  .para-Box {
   width: 635px;
   gap: 22px;
  }
  .para-One {
   width: 100%;
   height: auto;
  }
  .para-two {
   width: 100%;
   height: auto;
  }
  .liquid {
   font-size: 21px;
   line-height: 27px;
  }
  .ambiance {
   font-size: 16px;
   line-height: 16px
  }
  .button a{
    width: 81px;
    height: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 50%;
    background-color:#fff;
    color: #000;
    font-size: 10px;
    }
    .button a:hover{
      color:white;
      background-color: red;
    }
    .button{
      gap: 30px;
      margin-top: 30px;
 }
}
 @media all and (max-width: 643px){
  .container-two{
    background-image: url("../Assests/logo/A\ \(Stroke\).png"),
      url("../Assests/image/2nd page image .png");
    background-position: center left, center top;
    background-repeat: no-repeat, no-repeat;
    background-size: 71%, 47%;
    
    }
  .para-Box {
   width: 576px;
   gap: 22px;
  }
  .para-One {
   width: 100%;
   height: auto;
  }
  .para-two {
   width: 100%;
   height: auto;
  }
  .liquid {
   font-size: 23px;
   line-height: 25px;
  }
  .ambiance {
   font-size: 16px;
   line-height: 17px;
  }
  .button{
    gap: 30px;
   /* padding-top: 21px;*/
   margin-top: 21px;

  }
  .button a{
    width: 80px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 50%;
    background-color:#fff;
    color: #000;
    font-size: 10px;
    }
    .button a:hover{
      color:white;
      background-color: red;
    }
 }
 
 @media all and (max-width: 572px){
  .container-two{
    background-image: url("../Assests/logo/A\ \(Stroke\).png"),
      url("../Assests/image/2nd page image .png");
    background-position: center left, center top;
    background-repeat: no-repeat, no-repeat;
    background-size: 71%, 47%;
    
    }
  .para-Box {
   width: 465px;
   gap: 20px;
  }
  .para-One {
   width: 100%;
   height: auto;
  }
  .para-two {
   width: 100%;
   height: auto;
  }
  .liquid {
   font-size: 16px;
   line-height: 23px;
  }
  .ambiance {
   font-size: 12px;
   line-height: 16px;
  }
  .button{
    gap: 30px;
    margin-top: 30px;
}
  .button a{
    width: 79px;
    height: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 50%;
    background-color:#fff;
    color: #000;
    font-size: 8px;
    }
    .button a:hover{
      color:white;
      background-color: red;
    }
 }
 @media all and (max-width: 550px){
  .container-two{
    background-image: url("../Assests/logo/A\ \(Stroke\).png"),
      url("../Assests/image/2nd page image .png");
    background-position: center left, center top;
    background-repeat: no-repeat, no-repeat;
    background-size: 71%, 47%;
    
    }
  .para-Box {
   width: 338px;
   gap: 20px;
  }
  .para-One {
   width: 100%;
   height: auto;
  }
  .para-two {
   width: 100%;
   height: auto;
  }
  .liquid {
   font-size: 19px;
   line-height: 20px;
  }
  .ambiance {
   font-size: 12px;
   line-height: 19px;
  }
  .button{
    gap: 30px;
    margin-top: 30px;
}
  .button a{
    width: 85px;
    height: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 50%;
    background-color:#fff;
    color: #000;
    font-size: 8px;
    }
    .button a:hover{
      color:white;
      background-color: red;
    }
 }
 @media all and (max-width: 500px){
  .container-two{
    background-image: url("../Assests/logo/A\ \(Stroke\).png"),
      url("../Assests/image/2nd page image .png");
    background-position: center left, center top;
    background-repeat: no-repeat, no-repeat;
    background-size: 71%, 47%;
    
    }
  .para-Box {
   width: 271px;
   gap: 20px;
  }
  .para-One {
   width: 100%;
   height: auto;
  }
  .para-two {
   width: 100%;
   height: auto;
  }
  .liquid {
   font-size: 22px;
   line-height: 23px;
  }
  .ambiance {
   font-size: 10px;
   line-height: 16px;
  }
  .button a{
    width: 60px;
    height: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 50%;
    background-color:#fff;
    color: #000;
    font-size: 8px;
    }
    .button{
      gap: 30px;
      margin-top: 30px;
 }
    .button a:hover{
      color:white;
      background-color: red;
    }
 }
 @media all and (max-width: 400px){
  .container-two{
    background-image: url("../Assests/logo/A\ \(Stroke\).png"),
      url("../Assests/image/2nd page image .png");
    background-position: center left, center top;
    background-repeat: no-repeat, no-repeat;
    background-size: 71%, 47%;
    
    }
  .para-Box {
   width: 271px;
   gap: 20px;
  }
  .para-One {
   width: 100%;
   height: auto;
  }
  .para-two {
   width: 100%;
   height: auto;
  }
  .liquid {
   font-size: 17px;
   line-height: 20px;
  }
  .ambiance {
   font-size: 9px;
   line-height: 18px;
  }
  .button{
    gap: 30px;
    margin-top: 30px;
}
  .button a{
    width: 57px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 50%;
    background-color:#fff;
    color: #000;
    font-size: 7px;
    }
    .button a:hover{
      color:white;
      background-color: red;
    }
 }