@import url("https://fonts.googleapis.com/css2?family=Andika:wght@700&family=DM+Serif+Text&family=Inter+Tight:wght@300&family=Inter:wght@700&family=Kalnia:wght@100;200&family=Manrope:wght@200;300;400;500;600;700;800&family=Montserrat:ital,wght@0,600;1,100;1,400&family=Noto+Serif+Display:ital,wght@0,400;1,700&family=Noto+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Oswald&family=Playfair+Display:ital,wght@0,400;0,500;1,600;1,900&family=Poppins:ital,wght@0,200;0,400;1,600&family=Raleway:wght@200;300&display=swap");

.container-five {
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: url("../Assests/logo/Vector\ 1.png");
  background-position: center bottom;
  background-size: 94%;
  background-repeat: no-repeat;
}
.cocktail {
  display: flex;
  align-items: center;
  justify-content: top left;
  padding-left: 100px;
}
h3 {
  color: #d16868;
  font-size: 36px;
  font-family: Noto Serif;
  font-weight: 700;
  line-height: 43.2px;
  word-wrap: break-word;
}
span {
  color: #d16868;
  font-size: 36px;
  font-family: Noto Serif;
  font-weight: 400;
  line-height: 43.2px;
  word-wrap: break-word;
}
.content {
  display: flex;
  align-items: center;
  justify-content: center center;
  flex-direction: row;
  padding-left: 20%;
}
.img-three {
  padding-left: 20%;
}
.Indulgent {
  width: 305px;
  height: 21px;
  position: relative;
  right: 387px;
  top: -46px;
}

h5 {
  color: white;
  font-size: 14px;
  font-family: Montserrat;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 21px;
  word-wrap: break-word;
  flex-direction: row;
}
h4 {
  color: white;
  font-size: 38px;
  font-family: Noto Serif;
  font-weight: 700;
  line-height: 1.4px;
  letter-spacing: 0.84px;
  word-wrap: break-word;
}
h2 {
  color: white;
  font-size: 37px;
  font-family: Noto Serif;
  font-weight: 400;
  line-height: 0.4px;
  letter-spacing: 0.84px;
  word-wrap: break-word;
}
.aged-para {
  width: 201px;
  height: 90px;
  display: flex;
  align-items: center;
  /*justify-content: center center;*/
  position: relative;
  left: 39px;
  margin-top: 139px;
}

p {
  color: white;
  font-size: 12px;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 18px;
  word-wrap: break-word;
}
.bourbon {
  color: white;
  font-size: 12px;
  font-family: Montserrat;
  font-weight: 600;
  line-height: 18px;
  word-wrap: break-word;
}
.circle {
  width: 37px;
  height: 37px;
  position: relative;
  right: 50px;
}
.page-btn {
  display: flex;
  align-items: right;
  justify-content: right;
  gap: 20px;
  padding: 40px 40px 0px 0px;
}
.page-btn a {
  width: 100px;
  height: 25px;
  align-items: center;
  display: flex;
  justify-content: center;
  text-decoration: none;
  border-radius: 10px;
  border: #fff;
  background-color: #d16868;
  color: #fff;
}
.page-btn a:hover{
  background-color: transparent;
  color: #d16868;
}
.img-eight{
  width: 157px;
  height: 300px;
}
.img-three{
  width: 242px;
  height: 300px;
}
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow-y: hidden;
}

@media all and (max-width: 1000px) {
  .container-five {
    background-color: #000;
    background-image: url("../Assests/logo/Vector\ 1.png");
    background-position: center bottom;
    background-size: 99%;
    background-repeat: no-repeat;
  }
  h3 {
    font-size: 32px;
    line-height: 43.2px;
  }
  h4 {
    font-size: 34px;
    line-height: 1.4px;
  }
  span {
    font-size: 32px;
    line-height: 43.2px;
  }
  .content {
    display: flex;
    align-items: center;
    justify-content: center center;
    flex-direction: row;
    padding-left: 15%;
  }
  .page-btn a {
    width: 100px;
    height: 25px;
    align-items: center;
    display: flex;
    justify-content: center;
    text-decoration: none;
    border-radius: 10px;
    border: #fff;
    background-color: #d16868;
    color: #fff;
  }
  .page-btn a:hover{
    background-color: transparent;
    color: #d16868;
  }
  .img-three {
    width: 240px;
    height: 274px;
    padding-left: 20%;
  }
  .Indulgent {
    width: 305px;
    height: 21px;
    position: relative;
    right: 378px;
    top: -46px;
  }
  h5 {
    font-size: 14px;
    line-height: 21px;
  }
  h2 {
    font-size: 37px;
    line-height: 0.4px;
  }
  .aged-para {
    width: 201px;
    height: 90px;
    display: flex;
    align-items: center;
    /*justify-content: center center;*/
    position: relative;
    left: 39px;
    margin-top: 139px;
  }
  p {
    width: 250px;
    font-size: 10px;
    line-height: 18px;
  }
  .bourbon {
    font-size: 10px;
    line-height: 18px;
  }
  .circle {
    width: 37px;
    height: 37px;
    position: relative;
    right: 90px;
  }
  .page-btn {
    display: flex;
    align-items: right;
    justify-content: right;
    gap: 20px;
    padding: 40px 40px 0px 0px;
  }
}
@media all and (max-width: 800px) {
  .container-five {
    background-color: #000;
    background-image: url("../Assests/logo/Vector\ 1.png");
    background-position: center bottom;
    background-size: 99%;
    background-repeat: no-repeat;
  }
  h3 {
    font-size: 25px;
    line-height: 43.2px;
  }
  h4 {
    font-size: 29px;
    line-height: 1.4px;
  }
  span {
    font-size: 32px;
    line-height: 43.2px;
  }
  .content {
    display: flex;
    align-items: center;
    justify-content: center center;
    flex-direction: row;
    padding-left: 15%;
  }
  .page-btn a {
    width: 100px;
    height: 25px;
    align-items: center;
    display: flex;
    justify-content: center;
    text-decoration: none;
    border-radius: 10px;
    border: #fff;
    background-color: #d16868;
    color: #fff;
  }
  .page-btn a:hover{
    background-color: transparent;
    color: #d16868;
  }
  .img-three {
    width: 240px;
    height: 254px;
    padding-left: 20%;
  }
  .Indulgent {
    width: 305px;
    height: 21px;
    position: relative;
    right: 338px;
    top: -46px;
  }
  h5 {
    font-size: 13px;
    line-height: 21px;
  }
  h2 {
    font-size: 34px;
    line-height: 0.4px;
  }
  .aged-para {
    width: 201px;
    height: 90px;
    display: flex;
    align-items: center;
    /*justify-content: center center;*/
    position: relative;
    left: 39px;
    margin-top: 139px;
  }
  p {
    width: 250px;
    font-size: 8px;
    line-height: 18px;
  }
  .bourbon {
    font-size: 8px;
    line-height: 18px;
  }
  .circle {
    width: 30px;
    height: 32px;
    position: relative;
    right: 212px;
  }
  .page-btn {
    display: flex;
    align-items: right;
    justify-content: right;
    gap: 20px;
    padding: 40px 40px 0px 0px;
  }
}
@media all and (max-width: 600px) {
  .container-five {
    background-color: #000;
    background-image: url("../Assests/logo/Vector\ 1.png");
    background-position: center bottom;
    background-size: 99%;
    background-repeat: no-repeat;
  }
  h3 {
    font-size: 22px;
    line-height: 43.2px;
  }
  h4 {
    font-size: 25px;
    line-height: 1.4px;
  }
  span {
    font-size: 22px;
    line-height: 43.2px;
  }
  .content {
    display: flex;
    align-items: center;
    justify-content: center center;
    flex-direction: row;
    padding-left: 15%;
  }
  .img-three {
    width: 240px;
    height: 274px;
    padding-left: 20%;
  }
  .page-btn a {
    width: 100px;
    height: 25px;
    align-items: center;
    display: flex;
    justify-content: center;
    text-decoration: none;
    border-radius: 10px;
    border: #fff;
    background-color: #d16868;
    color: #fff;
  }
  .page-btn a:hover{
    background-color: transparent;
    color: #d16868;
  }
  .Indulgent {
    width: 305px;
    height: 21px;
    position: relative;
    right: 275px;
    top: -26px;
  }
  h5 {
    font-size: 10px;
    line-height: 21px;
  }
  h2 {
    font-size: 32px;
    line-height: 0.4px;
  }
  .page-btn {
    display: flex;
    align-items: right;
    justify-content: right;
    gap: 20px;
    padding: 40px 40px 0px 0px;
  }
  .aged-para {
    width: 201px;
    height: 90px;
    display: flex;
    align-items: center;
    /*justify-content: center center;*/
    position: relative;
    left: -82px;
    margin-top: 228px;
  }
  p {
    width: 161px;
    font-size: 7px;
    line-height: 18px;
  }
  .bourbon {
    font-size: 7px;
    line-height: 18px;
  }
  .circle {
    width: 26px;
    height: 26px;
    position: relative;
    right: 162px;
  }
}

@media all and (max-width: 400px) {
  .container-five {
    background-color: #000;
    background-image: url("../Assests/logo/Vector\ 1.png");
    background-position: center bottom;
    background-size: 99%;
    background-repeat: no-repeat;
  }
  h3 {
    font-size: 19px;
    line-height: 43.2px;
  }
  h4 {
    font-size: 23px;
    line-height: 1.4px;
  }
  span {
    font-size: 20px;
    line-height: 43.2px;
  }
  .content {
    display: flex;
    align-items: center;
    justify-content: center center;
    flex-direction: row;
    padding-left: 4%;
  }
  .img-three {
    width: 240px;
    height: 274px;
    padding-left: 20%;
  }
  .page-btn {
    display: flex;
    align-items: right;
    justify-content: right;
    gap: 20px;
    padding: 40px 67px 0px 0px;
  }
  .page-btn a {
    width: 94px;
    height: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
    text-decoration: none;
    border-radius: 10px;
    border: #fff;
    background-color: #d16868;
    color: #fff;
    font-size: 10px;
  }
  .page-btn a:hover{
    background-color: transparent;
    color: #d16868;
  }
  .Indulgent {
    width: 305px;
    height: 21px;
    position: relative;
    right: 275px;
    top: -26px;
  }
  h5 {
    font-size: 10px;
    line-height: 21px;
  }
  h2 {
    font-size: 28px;
    line-height: 0.4px;
  }
  .aged-para {
    width: 161px;
    height: 90px;
    display: flex;
    align-items: center;
    /*justify-content: center center;*/
    position: relative;
    left: -133px;
    margin-top: 250px;
  }
  p {
    width: 161px;
    font-size: 7px;
    line-height: 14px;
  }
  .bourbon {
    font-size: 7px;
    line-height: 18px;
  }
  .circle {
    width: 20px;
    height: 20px;
    position: relative;
    right: 260px;
    top: 53px;
  }
}
@media all and (max-width: 325px) {
  .container-five {
    background-color: #000;
    background-image: url("../Assests/logo/Vector\ 1.png");
    background-position: center bottom;
    background-size: 99%;
    background-repeat: no-repeat;
  }
  h3 {
    font-size: 19px;
    line-height: 43.2px;
  }
  h4 {
    font-size: 23px;
    line-height: 1.4px;
  }
  span {
    font-size: 20px;
    line-height: 43.2px;
  }
  .content {
    display: flex;
    align-items: center;
    justify-content: center center;
    flex-direction: row;
    padding-left: 4%;
  }
  .img-three {
    width: 240px;
    height: 274px;
    padding-left: 20%;
  }
  .page-btn {
    display: flex;
    align-items: right;
    justify-content: right;
    gap: 20px;
    padding: 40px 67px 0px 0px;
  }
  .page-btn a {
    width: 94px;
    height: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
    text-decoration: none;
    border-radius: 10px;
    border: #fff;
    background-color: #d16868;
    color: #fff;
    font-size: 10px;
  }
  .page-btn a:hover{
    background-color: transparent;
    color: #d16868;
  }
  .Indulgent {
    width: 305px;
    height: 21px;
    position: relative;
    right: 275px;
    top: -26px;
  }
  h5 {
    font-size: 10px;
    line-height: 21px;
  }
  h2 {
    font-size: 28px;
    line-height: 0.4px;
  }
  .aged-para {
    width: 161px;
    height: 90px;
    display: flex;
    align-items: center;
    /*justify-content: center center;*/
    position: relative;
    left: -133px;
    margin-top: 250px;
  }
  p {
    width: 161px;
    font-size: 7px;
    line-height: 14px;
  }
  .bourbon {
    font-size: 7px;
    line-height: 18px;
  }
  .circle {
    width: 20px;
    height: 20px;
    position: relative;
    right: 260px;
    top: 53px;
  }
}
