@import url("https://fonts.googleapis.com/css2?family=Andika:wght@700&family=DM+Serif+Text&family=Inter+Tight:wght@300&family=Inter:wght@700&family=Kalnia:wght@100;200&family=Manrope:wght@200;300;400;500;600;700;800&family=Montserrat:ital,wght@0,200;0,300;0,400;0,600;1,300;1,400&family=Noto+Serif+Display:ital,wght@0,400;1,700&family=Noto+Serif:ital,wght@0,600;0,700;1,100;1,600;1,700&family=Oswald&family=Playfair+Display:ital,wght@0,400;0,500;1,600;1,900&family=Poppins:ital,wght@0,200;0,400;1,600&family=Raleway:wght@200;300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Andika:wght@700&family=DM+Serif+Text&family=Inter+Tight:wght@300&family=Inter:wght@700&family=Kalnia:wght@100;200&family=Manrope:wght@200;300;400;500;600;700;800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,600;1,100;1,200;1,300;1,400&family=Noto+Serif+Display:ital,wght@0,400;1,700&family=Noto+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Oswald&family=Playfair+Display:ital,wght@0,400;0,500;1,600;1,900&family=Poppins:ital,wght@0,200;0,400;1,600&family=Raleway:wght@200;300&display=swap");
.container-six {
  width: 100%;
  height: 100%;
  background-color: #000;
  display: flex;
  flex-direction: row;
}

h3 {
  color: #d16868;
  font-size: 36px;
  font-family: Noto Serif;
  font-weight: 700;
  line-height: 43.2px;
  word-wrap: break-word;
  margin-right: 42%;
}
span {
  color: #d16868;
  font-size: 36px;
  font-family: Noto Serif;
  font-weight: 400;
  line-height: 43.2px;
  word-wrap: break-word;
}
.image{
  width: 500px;
  height: 900px;
}
.Submit {
  /*width: 589px;*/
  color: white;
  font-size: 12px;
  font-family: Montserrat;
  font-weight: 600;
  word-wrap: break-word;
  border: top right bottom left 1px solid #fff;
}

input {
  width: 589px;
  height: 28px;
  background-color: #000;
  box-sizing: border-box;
  border-top: 1px solid #000;
  border-right: 1px solid #000;
  border-bottom: 1px solid #fff;
  border-left: 1px solid #000;
}
button {
  width: 163px;
  height: 44px;
  border-top: 1px solid #fff;
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;
  border-left: 1px solid #fff;
  background: transparent;
  color: white;
  font-size: 16px;
  font-family: Noto Serif;
  font-weight: 900;
  text-transform: uppercase;
  word-wrap: break-words;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
/*.btn {
  padding-top: 46.12px;
}*/
.form-page {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-left: 80px;
  gap: 20px;
}
.head-four {
  color: #d68f78;
  font-size: 28px;
  font-family: Noto Serif;
  font-weight: 700;
  line-height: 33.6px;
  letter-spacing: 0.56px;
  word-wrap: break-word;
}
.head-six {
  color: white;
  font-size: 14px;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 21px;
  word-wrap: break-word;
}
.number {
  color: white;
  font-size: 20px;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 30px;
  word-wrap: break-word;
}
h6 {
  color: white;
  font-size: 12px;
  font-family: Montserrat;
  font-weight: 600;
  line-height: 18px;
  word-wrap: break-word;
}
.Email {
  color: white;
  font-size: 20px;
  font-family: Montserrat;
  font-weight: 400;
  text-decoration: underline;
  line-height: 30px;
  word-wrap: break-word;
}
.page-btn {
  display: flex;
  align-items: left;
  justify-content: left;
  flex-direction: column;
  gap: 20px;
}
a {
  width: 75px;
  height: 30px;
  align-items: center;
  display: flex;
  justify-content: center;
  background-color: #fff;
  color: #000;
  border-radius: 8px;
  text-decoration: none;
  font-size: 10px;
}
a:hover {
  background-color: #000;
  color: #fff;
}
/*html,body{
  width: 100%;
  height: 100vh;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  overflow-y: hidden;
}*/
@media all and (max-width: 1000px) {
  .container-six{
    width: 100%;
  height: 200%;
  background-color: #000;
  display: flex;
  flex-direction: row;
  }
  h3{
    font-size: 19px;
    margin-right: 42%;
  line-height: 43.2px;
  } 
  /*html,body{
    width: 100%;
    height: 100vh;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    overflow-y: hidden;*/
  span{
    font-size: 19px;
    line-height: 43.2px;
  }
  .Submit {
    font-size: 9px;
  }
  input {
    width: 389px;
    height: 0px;
  }
  button{
    width: 104px;
    height: 26px;
    font-size: 11px;
    margin-top: 11px;
  }
  .form-page{
    width: 337px;
    height: 678px;
    margin-left: 80px;
  gap: 20px;
  display: flex;
  align-items: center;
  justify-content: center;

  }
  .head-six{
    font-size: 9px;
    line-height: 21px;
  }
  .head-four {
    font-size: 12px;
    line-height: 1.6px;
    letter-spacing: 0.56px;
  }
  .number{
    font-size: 12px;
    line-height: 16px;
  }
  h6{
    font-size: 8px;
    line-height: 13px;

  }
  .contact{
   /* width: 300px;*/
    height: 344px;
  }
  .Email{
    font-size: 10px;
    line-height: 18px;
  }
  .page-btn{
    display: flex;
  align-items: left;
  justify-content: center;
  flex-direction: row;
  gap: 20px;
  margin-right: 250px;
  margin-top: 20px;
  }
  html,body{
    width: 100%;
    height: 100vh;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    overflow-y: hidden;
}
a {
  width: 59px;
  height: 23px;
  align-items: center;
  display: flex;
  justify-content: center;
  background-color: #fff;
  color: #000;
  border-radius: 10px;
  text-decoration: none;
  font-size: 7px;
  
}
.image{
  width: 312px;
  height: 519px;
}
}
@media all and (max-width: 800px) {
  .container-six{
    width: 100%;
  height: 100%;
  background-color: #000;
  display: flex;
  flex-direction: row;
  }
  h3{
    font-size: 19px;
    margin-right: 42%;
  line-height: 43.2px;
  } 
  span{
    font-size: 19px;
    line-height: 43.2px;
  }
  .Submit {
    font-size: 9px;
  }
  input {
    width: 389px;
    height: 0px;
  }
  button{
    width: 104px;
    height: 26px;
    font-size: 11px;
    margin-top: 11px;
  }
  .form-page{
    width: 337px;
    height: 678px;
    margin-left: 80px;
  gap: 20px;
  display: flex;
  align-items: center;
  justify-content: center;

  }
  .head-six{
    font-size: 9px;
    line-height: 21px;
  }
  .head-four {
    font-size: 12px;
    line-height: 1.6px;
    letter-spacing: 0.56px;
  }
  .number{
    font-size: 12px;
    line-height: 16px;
  }
  h6{
    font-size: 8px;
    line-height: 13px;

  }
  .contact{
   /* width: 300px;*/
    height: 344px;
  }
  .Email{
    font-size: 10px;
    line-height: 18px;
  }
  .page-btn{
    display: flex;
  align-items: left;
  justify-content: center;
  flex-direction: row;
  gap: 20px;
  margin-right: 250px;
  margin-top: 20px;
  }
  html,body{
    width: 100%;
    height: 100vh;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    overflow-y: hidden;
}
a {
  width: 59px;
  height: 23px;
  align-items: center;
  display: flex;
  justify-content: center;
  background-color: #fff;
  color: #000;
  border-radius: 10px;
  text-decoration: none;
  font-size: 7px;
  
}
.image{
  width: 181px;
  height: 500px;
}
}
@media all and (max-width: 600px) {
  .container-six{
    width: 100%;
  height: 100%;
  background-color: #000;
  display: flex;
  flex-direction: column;
  }
  h3{
    font-size: 12px;
    margin-right: 42%;
  line-height: 43.2px;
  padding-left: 50px;
  } 
  span{
    font-size: 10px;
    line-height: 43.2px;
  }
  .Submit {
    font-size: 10px;
  }
  input {
    width: 320px;
    height: 0px;
  }
  button{
    width: 75px;
    height: 15px;
    font-size: 11px;
    margin-top: 11px;
  }
  .form-page{
    width: 288px;
    height: 552px;
    margin-left: 80px;
  gap: 20px;
  display: flex;
  align-items: center;
  justify-content: center;

  }
  .head-six{
    font-size: 3px;
    line-height: 4px;
  }
  .head-four {
    font-size: 8px;
    line-height: 1.6px;
    letter-spacing: 0.56px;
  }
  .number{
    font-size: 5px;
    line-height: 5px;
  }
  h6{
    font-size: 5px;
    line-height: 5px;

  }
  .contact{
   /* width: 300px;*/
    height: 425px;
  }
  .Email{
    font-size: 6px;
    line-height: 0px;
  }
  .page-btn{
    display: flex;
  align-items: left;
  justify-content: center;
  flex-direction: row;
  gap: 20px;
  margin-right: 250px;
  margin-top: 15px;
  }
  html,body{
    width: 100%;
    height: 100vh;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    overflow-y: hidden;
}
a {
  width: 59px;
  height: 23px;
  align-items: center;
  display: flex;
  justify-content: center;
  background-color: #fff;
  color: #000;
  border-radius: 10px;
  text-decoration: none;
  font-size: 7px;
  
}
.image{
  width: 100px;
  height: 190px;
}
}
@media all and (max-width: 382px) {
  .container-six{
    width: 100%;
  height: 100%;
  background-color: #000;
  display: flex;
  flex-direction: column;
  }
  h3{
    font-size: 12px;
    margin-right: 42%;
  line-height: 43.2px;
  padding-left: 50px;
  } 
  span{
    font-size: 10px;
    line-height: 43.2px;
  }
  .Submit {
    font-size: 9px;
  }
  input {
    width: 320px;
    height: 0px;
  }
  button{
    width: 75px;
    height: 15px;
    font-size: 11px;
    margin-top: 11px;
  }
  .form-page{
    width: 288px;
    height: 552px;
    margin-left: 80px;
  gap: 20px;
  display: flex;
  align-items: center;
  justify-content: center;

  }
  .head-six{
    font-size: 3px;
    line-height: 4px;
  }
  .head-four {
    font-size: 8px;
    line-height: 1.6px;
    letter-spacing: 0.56px;
  }
  .number{
    font-size: 5px;
    line-height: 5px;
  }
  h6{
    font-size: 5px;
    line-height: 5px;

  }
  .contact{
   /* width: 300px;*/
    height: 425px;
  }
  .Email{
    font-size: 6px;
    line-height: 0px;
  }
  .page-btn{
    display: flex;
  align-items: left;
  justify-content: center;
  flex-direction: row;
  gap: 20px;
  margin-right: 250px;
  margin-top: 10px;
  }
  html,body{
    width: 100%;
    height: 100vh;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    overflow-y: hidden;
}
a {
  width: 50px;
  height: 19px;
  align-items: center;
  display: flex;
  justify-content: center;
  background-color: #fff;
  color: #000;
  border-radius: 10px;
  text-decoration: none;
  font-size: 5px;
  
}
.image{
  /*width: 500px;*/
  height: 210px;
}
}