@import url("https://fonts.googleapis.com/css2?family=Andika:wght@700&family=DM+Serif+Text&family=Inter+Tight:wght@300&family=Inter:wght@700&family=Kalnia:wght@100;200&family=Manrope:wght@200;300;400;500;600;700;800&family=Montserrat:wght@400;600&family=Noto+Serif+Display:ital,wght@0,400;1,700&family=Noto+Serif:ital,wght@0,100;0,400;0,600;0,700;1,100;1,600;1,700&family=Oswald&family=Playfair+Display:ital,wght@0,400;0,500;1,600;1,900&family=Poppins:ital,wght@0,200;0,400;1,600&family=Raleway:wght@200;300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Andika:wght@700&family=DM+Serif+Text&family=Inter+Tight:wght@300&family=Inter:wght@700&family=Kalnia:wght@100;200&family=Manrope:wght@200;300;400;500;600;700;800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,600;1,100;1,200;1,300;1,400&family=Noto+Serif+Display:ital,wght@0,400;1,700&family=Noto+Serif:ital,wght@0,100;0,400;0,600;0,700;1,100;1,600;1,700&family=Oswald&family=Playfair+Display:ital,wght@0,400;0,500;1,600;1,900&family=Poppins:ital,wght@0,200;0,400;1,600&family=Raleway:wght@200;300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.container-one {
  width: 100%;
  height: 100vh;
  background: url("../Assests/logo/curve\ one.png"),
    url("../Assests/logo/Ellipse\ 3.png"),
    url("../Assests/image/first\ page\ bg\ image.png");
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-size: 137%, 298px, cover;
  background-position: center top, top right, 64%;
  background-attachment: fixed;
}
.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo-one {
  width: 152px;
  height: 106px;
  /*float: left;*/
  padding-left: 86.88px;
  padding-top: 40px;
}
.hamburger {
  /*width: 30px;
  height: 16.01px;*/
  /* float: right;*/
  padding-right: 65.47px;
  padding-top: 40px;
}
.music-icon {
  width: 64px;
  height: 112px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 5%;
  padding-left: 42%;
}
.head-six {
  color: white;
  font-size: 15px;
  font-family: Noto Serif;
  font-weight: 700;
  line-height: 0.59px;
  word-wrap: break-word;
  padding-left: 15%;
}
.head-two {
  color: white;
  font-size: 95px;
  font-family: Noto Serif;
  font-weight: 700;
  line-height: 95.59px;
  word-wrap: break-word;
  padding-left: 15%;
}
.fstpage-para {
  color: white;
  font-size: 19px;
  font-family: Noto Serif;
  font-weight: 500;
  line-height: 25.7px;
  letter-spacing: 0.4px;
  word-wrap: break-word;
  padding-left: 15%;
  /*gap: 10px;*/
}
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 3px;
}
button {
  color: white;
  font-size: 16px;
  font-family: Noto Serif;
  font-weight: 900;
  text-transform: uppercase;
  word-wrap: break-word;
  background: transparent;
  border: 1px solid #fff;
  padding-left: 48px;
  padding-right: 48px;
  width: 177px;
  height: 44px;
}
.Bar-spoon {
  display: flex;
  align-items: center;
  justify-content: center;
  /* width: 100%;*/
  height: 50px;
  padding-top: 80px;
}
 a{
  width: 96px;
  height: 32px;
  border-radius: 50%;
  background-color: black;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none; 
  margin-top: 20px;
  font-size: 10px;
}
a:hover{
  background-color: #fff;
  color: black;
}
/*.Next-btn{
  
  align-items: center;
  justify-content: flex-end;
  align-items: flex-end;
}*/
/*.Bar-spoon a{
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}*/
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow-y: hidden;
}

@media all and (max-width:1000px){
  .container-one{
    background: url("../Assests/logo/curve\ one.png"),
    url("../Assests/logo/Ellipse\ 3.png"),
    url("../Assests/image/first\ page\ bg\ image.png");
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-size: 148%, 245px, cover;
  background-position: center top, top right, 56%;
  background-attachment: fixed;
  }
  .logo-one{
    width: 152px;
    height: 106px;
    /*float: left;*/
    padding-left: 63.88px;
    padding-top: 39px;
  }
  .hamburger {
    padding-right: 47.47px;
    padding-top: 35px;
  }
  .music-icon {
    width: 64px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5%;
    padding-left: 47%;
  }
.head-six {
  font-size: 9px;
}
.head-two{
  font-size: 75px;
  line-height: 82.59px;
}
.fstpage-para {
  font-size: 14px;
  line-height: 18.7px;
}
.btn {
  padding-top: 3px;

}
button{
  color: white;
  font-size: 7px;
  font-family: Noto Serif;
  font-weight: 900;
  text-transform: uppercase;
  word-wrap: break-word;
  background: transparent;
  border: 1px solid #fff;
  padding-left: 48px;
  padding-right: 48px;
  width: 136px;
  height: 25px;
}
a{
  width: 96px;
  height: 32px;
  border-radius: 50%;
  background-color: black;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none; 
  margin-top: 20px;
  font-size: 10px;
}
a:hover{
  background-color: #fff;
  color: black;
}


}
@media all and (max-width:800px){
  .container-one{
    background: url("../Assests/logo/curve\ one.png"),
    url("../Assests/logo/Ellipse\ 3.png"),
    url("../Assests/image/first\ page\ bg\ image.png");
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-size: 161%, 220px, cover;
  background-position: center top, top right, 50%;
  background-attachment: fixed;
  }
  .logo-one{
    width: 152px;
    height: 100px;
    /*float: left;*/
    padding-left: 60.88px;
    padding-top: 35px;
  }
  .hamburger {
    padding-right: 40.47px;
    padding-top: 31.47px;
  }
  .music-icon {
    width: 64px;
    height: 29px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5%;
    padding-left: 55%;
  }
.head-six {
  font-size: 8px;
  line-height: 0.59px;
}
.head-two{
  font-size: 69px;
  line-height: 81.59px;
}
.fstpage-para {
  font-size: 11px;
  line-height: 17.7px;
}
.btn {
  padding-top: 26px;

}
.Bar-spoon {
  display: flex;
  align-items: center;
  justify-content: center;
  /* width: 100%;*/
  height: 49px;
  padding-top: 64px;
}
a{
  width: 90px;
  height: 34px;
  border-radius: 50%;
  background-color: black;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none; 
  margin-top: 20px;
  font-size: 10px;
}
a:hover{
  background-color: #fff;
  color: black;
}

}
@media all and (max-width:600px){
  .container-one{
    background: url("../Assests/logo/curve\ one.png"),
    url("../Assests/logo/Ellipse\ 3.png"),
    url("../Assests/image/first\ page\ bg\ image.png");
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-size: 172%, 89px, cover;
  background-position: center top, top right, 62%;
  background-attachment: fixed;
  }
  .logo-one{
    width: 152px;
    height: 100px;
    /*float: left;*/
    padding-left: 55.88px;
    padding-top: 35px;
  }
  .hamburger {
    padding-right: 24.47px;
    padding-top: 39px;
  }
  .music-icon {
    width: 64px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5%;
    padding-left: 56%;
  }
.head-six {
  font-size: 8px;
  line-height: 10px;
}
.head-two{
  font-size: 66px;
  line-height: 69.59px;
}
.fstpage-para {
  font-size: 10px;
  line-height: 17.7px;
}
.btn {
  padding-top: 21px;

}
a{
  width: 96px;
  height: 32px;
  border-radius: 50%;
  background-color: black;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none; 
  margin-top: 20px;
  font-size: 10px;
}
a:hover{
  background-color: #fff;
  color: black;
}
.Bar-spoon {
  display: flex;
  align-items: center;
  justify-content: center;
  /* width: 100%;*/
  height: 49px;
  padding-top: 64px;
}

}
@media all and (max-width:400px){
  .container-one{
    background: url("../Assests/logo/curve\ one.png"),
    url("../Assests/logo/Ellipse\ 3.png"),
    url("../Assests/image/first\ page\ bg\ image.png");
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-size: 165%, 97px, cover;
  background-position: center top, top right, 66%;
  background-attachment: fixed;
  }
  .logo-one{
    width: 92px;
    height: 77px;
    /*float: left;*/
    padding-left: 42.88px;
    padding-top: 35px;
  }
  .hamburger {
    padding-right: 39.47px;
    padding-top: 27.47px;
  }
  .music-icon {
    width: 61px;
    height: 58px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 18%;
    padding-left: 70%;
  }
.head-six {
  font-size: 8px;
  line-height: 10px;
}
.head-two{
  font-size: 52px;
  line-height: 57.59px;
}
.fstpage-para {
  font-size: 10px;
  line-height: 14.7px;
}
.btn {
  padding-top: 34px;

}
a{
  width: 96px;
  height: 32px;
  border-radius: 50%;
  background-color: black;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none; 
  margin-top: 20px;
  font-size: 10px;
  margin-left: 49px;
}
a:hover{
  background-color: #fff;
  color: black;
}
.Bar-spoon {
  display: flex;
  align-items: center;
  justify-content: center;
  /* width: 100%;*/
  height: 49px;
  padding-top: 100px;
}
}