<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Css/footer.css">
</head>
<body>
    <div class="footer-content">
     <div class="social-icons">
      <div class="btn">
        <a href="http://127.0.0.1:5500/html/index6.html">previous Page</a>
      </div>
      <img src="../Assests/image/insta.png" alt="">
      <img src="../Assests/image/twitter.png" alt="">
      <img src="../Assests/image/facebook.png" alt="">
      </div>
      <div class="logo">
        <img src="../Assests/logo/liquid maestro .png" alt="">
        <p class="para-one">World of extraordinary flavors& &nbsp;&nbsp;&nbsp;unrivaled mixology expertise </p> 
       <!-- <p class="para-two">Copyright © 2023 XIDE</p>
        <p class="para-three">Design by <span>XIDE</span>
        -->
      </div>
      <div class="bottom-para">
       <p class="para-two">Copyright © 2023 XIDE</p>
       <p class="para-three">Design by <span>XIDE</span></p>
      </div>
  </div>
      

    
</body>
</html>