<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../Css/style3.css">
  </head>
  <body>
    <div class="container-three">
     <div class="image-one">
    
     </div>
     <div class="image-two">
  
     </div>
     <div class="button">
      <a href="http://127.0.0.1:5500/html/index%202.html" class="Previous">Previous page</a>
      <a href="http://127.0.0.1:5500/html/index4.html" class="next">Next Page</a>
     </div>
    </div>
  
    

      
      

    
  </body>
</html>
