<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../Css/style.css" />
  </head>
  <body>
    <!--1st page-->
    <div class="container">
      <div class="header-one">
        <img src="../Assests/logo/Logo (1).png" alt="logo one" />
        <img
          src="../Assests/logo/Hamburger menu (1).png"
          alt="Hamburger"
          class="Hamburger-menu"
        />
      </div>
      <div class="music-icon">
        <img src="../Assests/logo/music.png" alt="music" class="music-img" />
      </div>
      <div class="inner-text">
        <h6 class="head-six">Indulge in</h6>
        <h1 class="head-one">Liquid</h1>
        <h1 class="head-one">Artistry</h1>
        <p class="para-one">
          Step into a world of<br />
          extraordinary flavors and<br />
          unrivaled mixology expertise
        </p>
      </div>
      <div class="btn">
        <a>Explore</a>
      </div>
      <div class="Bar-spoon">
        <img src="../Assests/image/Bar-spoon.png" alt="sticky-flower" />
      </div>
    </div>
    <!--2nd page-->
      <div class="container-two">
        <div class="Second-para">
          <p>
            Liquid Maestro, the newest hotspot in downtown
            <span>Los Angeles</span> Our skilled mixologists are passionate
            about crafting exceptional cocktails that will
            <b>delight your senses.</b>
          </p>
          <p class="Third-para">
            With an ambiance that exudes elegance and a commitment to delivering
            unforgettable experiences, Liquid Maestro is the ultimate
            destination for cocktail enthusiasts. Join us for an exquisite
            journey into the world of liquid artistry.
          </p>
        </div>
      </div>
      <!--3rd page-->
      <div class="container-three">
        <div class="image-one"></div>
        <div class="image-two"></div>
      </div>
      <!--4th page-->
      <div class="container-four">
        <div class="opening-hours">
          <div class="overline-box">
            <h2 class="head-2">Opening hours</h2>
            <img src="../Assests/logo/Line 2.png" alt="line" />
            <h3 class="head-3"><i>Mon - Thu:</i>5 PM - 12 AM</h3>
            <img src="../Assests/logo/Line 2.png" alt="line" />
            <h3 class="head-3"><i>Fri - Sat:</i> 5 PM - 2 AM</h3>
            <img src="../Assests/logo/Line 2.png" alt="line" />
            <h3 class="head-3">Sun: Closed</h3>
            <img src="../Assests/logo/Line 2.png" alt="line" />
          </div>
        </div>
      </div>
      <!--5th page-->
      <div class="container-five">
        <div class="cocktail-menu">
          <h1 class="cocktails">cocktails<span class="Menu">Menu</span></h1>
        </div>
        <div class="fifthpage-imagebox">
          <img
            src="../Assests/image/image 3.png"
            alt="image-3"
            class="image-3"
          />
          <h1 class="Indulgent-harmony">Indulgent harmony</h1>
          <h2 class="Symphony">Symphony</h2>
          <h3 class="in-Gold">in Gold</h3>
          <div class="fifthpage-content">
            <p class="fifthpage-para">
              <span class="Aged-bourbon">Aged bourbon, honey, ginger.</span>
              Experience the symphony of flavors as aged bourbon blends
              seamlessly with the sweetness of honey & the subtle spice of
              ginger.
              <img
                src="../Assests/image/image 8.png"
                alt="image-8"
                class="image-8"
              />
              <img
                src="../Assests/logo/Circle Arrow.png"
                alt="Circle"
                class="circle-arrow"
              />
            </p>
            <h4 class="Enchanted">Enchanted</h4>
            <h5 class="Elixir">Elixir</h5>
          </div>
        </div>
      </div>
    <!--6th page-->
    <div class="container-six">
      <div class="leftside-div">
       <img src="../Assests/image/B.png" alt="b-image" class="b-image">
        <img src="../Assests/image/BOOKINGS.png" alt="bookings" class="bookings"> 
      </div>
        </div>
      </div>
    </div>
    <!--footer-->
    <div class="footer">
      <div class="footer-interbox">
      <div class="footheader-box">
      <img src="../Assests/logo/Social Icons.png" alt="social-icons" class="social-icons" >
      </div>
      <div class="footer-content">
      <div class="Copyright">
        <p>Copyright © 2023 XIDE</p>
      </div>
      <div class="center-logo">
        <img src="../Assests/logo/Logo (1).png" alt="logo">
        <div class="footer-para">World of extraordinary flavors & unrivaled mixology expertise</div>
      </div>
        </div>
        
     

</div>
    </div>
  </body>
</html>
