<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../Css/style5.css" />
  </head>
  <body>
    <div class="container-five">
      <div class="page-btn">   
        <a href="http://127.0.0.1:5500/html/index4.html" class="btn">Previous Page</a>
        <a href="http://127.0.0.1:5500/html/index6.html" class="btn">Next Page</a>
      </div>
    
      <div class="cocktail">
        <h3>Cocktail <span>Menu</span></h3>
      </div>
      <div class="content">
        <img src="../Assests/image/image 3.png" alt="img-3"  class="img-three"/>
        <div class="aged-para">
          <p>
            <a class="bourbon">Aged bourbon, honey, ginger. </a>Experience the symphony of
            flavors as aged bourbon blends seamlessly with the sweetness of
            honey & the subtle spice of ginger.
          </p>
        </div>
        <div class="Indulgent">
          <h5>Indulgent harmony</h5>
          <div class="symphony"> 
            <h4>Symphony</h4>
            <h2>in Gold</h2>
          
          </div>
         
          </div>
        <!-- <div class="aged-para">
            <p>
              <a>Aged bourbon, honey, ginger. </a>Experience the symphony of
              flavors as aged bourbon blends seamlessly with the sweetness of
              honey & the subtle spice of ginger.
            </p>
          </div>-->
          <div>
            <img src="../Assests/image/Circle Arrow.png" alt="circle"  class="circle"/>
          </div>
          <img src="../Assests/image/image 8.png" alt="img-8"  class="img-eight"/>
        </div>
      </div>
    </div>
  </body>
</html>
