<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Css/style6.css">
</head>
<body>
    <div class="container-six">
        <div>
            <img src="../Assests/image/B.png" alt="B-image" class="image">
        </div>
        <div class="form-page">
          <h3>Bookings<span> &Contact</span></h3>
          <div class="Sumbit-form">
           <form action="#">
            <div class="Submit">
            <p class="p-width">Name:</p>
            <input type="text" name="Name" placeholder="Name">
            </div>
            <div class="Submit">
                <p class="p-width">Email:</p>
                <input type="text" name="Email" placeholder="Email" >
            </div>
            <div class="Submit">
                <p class="p-width">Phone:</p>
                <input type="number" name="phone" placeholder="Phone">
            </div>
            <div class="Submit">
              
                <p class="p-width">Number of people:</p>
                <input type="number" name="Number of people" placeholder="Number of people">
            </div>
            <div class="Submit">
                <p class="p-width">Date&Time</p>
                <input type="date" name="Date&Time" placeholder="Date&Time">
            </div>
            <button class="btn">Submit</button>
           </form>
           <div class="contact">
            <h4 class="head-four">Contact info</h4>
            <h6 class="head-six">Phone<br>
               <span class="number"> (555) 124-4567</span>
            </h6>
            <h6>Email<br>
             <span class="Email"> Info@liquidmaestro.com</span>
             <div class="page-btn">
                <a href="http://127.0.0.1:5500/html/index5.html">Previous Page</a>
                <a href="http://127.0.0.1:5500/html/footer.html">Next Page</a>
            </div>
            </h6>
            
        </div>
          </div>
        </div>
       
       
        
    
    </div>
</body>
</html>