<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Css/style 7.css">
</head>
<body>
    <div class="container-three">
        <div class="image-one">
       
        </div>
        <div class="image-two">
     
        </div>
       </div>
       </div>
       <div class="container-four">
        <div class="inter-box">
          <div class="opening-hours">
                <h6>Opening<a>Hours</a></h6>
                <div class="head-one">
                  <img src="../Assests/logo/Line 2.png" alt="line" class="line">
                  <h5>Mon - Thu:<span>5 PM - 12AM<span></h5>
                    <img src="../Assests/logo/Line 2.png" alt="line" class="line">
                </div>
                <div class="head-two">
                  <h5>Fri - Sat:<span>5 PM - 2 AM</span></h5>
                  <img src="../Assests/logo/Line 2.png" alt="line" class="line">
                </div>
                <div class="head-three">
                  <h5>Sun: Closed</h5>
                  <img src="../Assests/logo/Line 2.png" alt="line" class="line">
                </div>
          </div>
         
        </div>
        </div>
</body>
</html>