<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Css/style4.css">
</head>
<body>
    <div class="container-four">
    <div class="inter-box">
      <div class="button">
        <a href="http://127.0.0.1:5500/html/index3.html">Previous Page</a>
        <a href="http://127.0.0.1:5500/html/index5.html">Next page</a>
      </div>
      <div class="opening-hours">
            <h6>Opening<a class="hours">Hours</a></h6>
            <div class="head-one">
              <img src="../Assests/logo/Line 2.png" alt="line" class="line">
              <h5>Mon - Thu:<span>5 PM - 12AM<span></h5>
                <img src="../Assests/logo/Line 2.png" alt="line" class="line">
            </div>
            <div class="head-two">
              <h5>Fri - Sat:<span>5 PM - 2 AM</span></h5>
              <img src="../Assests/logo/Line 2.png" alt="line" class="line">
            </div>
            <div class="head-three">
              <h5>Sun: Closed</h5>
              <img src="../Assests/logo/Line 2.png" alt="line" class="line">
            </div>
            
          
      </div>
     
    </div>
    </div>
    
</body>
</html>