<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../Css/Page2.css" />
  </head>
  <body>
    <div class="container-two">
      <div class="para-Box">
        <div class="para-One">
          <p class="liquid">
            Liquid Maestro, the newest hotspot in downtown
            <span>Los Angeles.</span> Our skilled mixologists are passionate about
            crafting exceptional cocktails that will <b>delight your senses.</b>
          </p>
        </div>
        <div class="para-two">
          <p class="ambiance">
            With an ambiance that exudes elegance and a commitment to delivering
            unforgettable experiences, Liquid Maestro is the ultimate destination
            for cocktail enthusiasts. Join us for an exquisite journey into the
            world of liquid artistry.
          </p>
          <div class="button">
            <a href="http://127.0.0.1:5500/html/index%20page-one.html">Previous Page</a>
            <a href="http://127.0.0.1:5500/html/index3.html">Next Page</a>
          </div>
          
        </div>
      </div>
    </div>
  </body>
</html>

