<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../Css/styleone.css" />
  </head>
  <body>
    <!--1st page-->
    <div class="container-one">
      <div class="navbar">
        <img
          src="../Assests/logo/liquid maestro .png"
          alt="liquid maestro"
          class="logo-one"
        />

        <img
          src="../Assests/logo/Hamburger menu (1).png"
          alt="hamburger-menu"
          class="hamburger"
        />
      </div>

      <div class="inter-box">
            <div class="music-icon">
              <img src="../Assests/logo/music.png" alt="music" class="music-icon" />
            </div>
        <h6 class="head-six">Indulge in</h6>
        <h2 class="head-two">Liquid</h2>
        <h2 class="head-two">Artistry</h2>
        <div class="fstpage-para">
          <p>
            Step into a world of<br />
            extraordinary flavors and<br />
            unrivaled mixology expertise
          </p>
          <a href="http://127.0.0.1:5500/html/index%202.html">Next page</a>
        </div>
        <div class="btn">
          <button>Explore</button>
        </div>
       <div class="Bar-spoon">
        <img
        src="../Assests/logo/Bar-spoon.png"
        alt="Bar-spoon"

      /></div>
     <!--<a href="http://127.0.0.1:5500/html/index%202.html">Next page</a>-->  
    <!----> 
    
    
       </div>
       
     
    </div>
    
    
    
  </body>
</html>
